[gd_scene load_steps=4 format=3 uid="uid://wabpd600ploi"]

[ext_resource type="Script" uid="uid://bki11a1rkv63n" path="res://CurrentPlayer.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
albedo_color = Color(1, 0.54, 0.54, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
size = Vector3(0.5, 0.7, 0.5)

[node name="CurrentPlayer" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_sh265")
mesh = SubResource("BoxMesh_sh265")
