[gd_scene load_steps=2 format=3 uid="uid://c63estoyrs8lb"]

[ext_resource type="PackedScene" uid="uid://ci66hly5cggui" path="res://assets/Simple soccer football.glb" id="1_8kf32"]

[node name="Simple soccer football" instance=ExtResource("1_8kf32")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
